
botones.png
size: 512, 512
format: RGBA8888
filter: Linear, Linear
repeat: none
PixelOperator
  rotate: false
  xy: 1, 409
  size: 505, 95
  orig: 505, 95
  offset: 0, 0
  index: -1
PixelOperator(1)
  rotate: false
  xy: 1, 371
  size: 504, 36
  orig: 504, 36
  offset: 0, 0
  index: -1
botonAgregarCalleDown
  rotate: false
  xy: 67, 305
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
botonAgregarCalleOver
  rotate: false
  xy: 1, 173
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
botonAgregarCalleUp
  rotate: false
  xy: 67, 239
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
botonAgregarRutasDown
  rotate: false
  xy: 133, 305
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
botonAgregarRutasOver
  rotate: false
  xy: 1, 107
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
botonAgregarRutasUp
  rotate: false
  xy: 1, 239
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
textButtonDown
  rotate: false
  xy: 1, 305
  size: 64, 64
  split: 7, 7, 18, 17
  pad: 8, 8, 19, 19
  orig: 64, 64
  offset: 0, 0
  index: -1
textButtonUp
  rotate: false
  xy: 67, 173
  size: 64, 64
  split: 7, 7, 18, 17
  pad: 8, 8, 19, 19
  orig: 64, 64
  offset: 0, 0
  index: -1
