info face="PixelOperator(1)" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=17 base=12 scaleW=504 scaleH=36 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="PixelOperator(1).png"
chars count=182
char id=0     x=2    y=2    width=5    height=9    xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0
char id=33    x=293  y=17   width=1    height=9    xoffset=1    yoffset=3    xadvance=5    page=0    chnl=0
char id=34    x=110  y=28   width=3    height=3    xoffset=1    yoffset=3    xadvance=7    page=0    chnl=0
char id=35    x=125  y=17   width=6    height=9    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=36    x=9    y=2    width=5    height=13   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=37    x=147  y=17   width=7    height=9    xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=38    x=111  y=17   width=5    height=9    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=39    x=133  y=28   width=1    height=3    xoffset=1    yoffset=3    xadvance=5    page=0    chnl=0
char id=40    x=243  y=17   width=3    height=9    xoffset=2    yoffset=3    xadvance=7    page=0    chnl=0
char id=41    x=238  y=17   width=3    height=9    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=42    x=86   y=28   width=5    height=5    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=43    x=93   y=28   width=5    height=5    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=44    x=106  y=28   width=2    height=3    xoffset=0    yoffset=11   xadvance=5    page=0    chnl=0
char id=45    x=178  y=28   width=4    height=1    xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0
char id=46    x=175  y=28   width=1    height=1    xoffset=1    yoffset=11   xadvance=5    page=0    chnl=0
char id=47    x=192  y=17   width=3    height=9    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=48    x=303  y=17   width=5    height=9    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=49    x=366  y=17   width=3    height=9    xoffset=1    yoffset=3    xadvance=7    page=0    chnl=0
char id=50    x=359  y=17   width=5    height=9    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=51    x=352  y=17   width=5    height=9    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=52    x=345  y=17   width=5    height=9    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=53    x=338  y=17   width=5    height=9    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=54    x=331  y=17   width=5    height=9    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=55    x=324  y=17   width=5    height=9    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=56    x=317  y=17   width=5    height=9    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=57    x=310  y=17   width=5    height=9    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=58    x=502  y=17   width=1    height=7    xoffset=1    yoffset=5    xadvance=5    page=0    chnl=0
char id=59    x=255  y=17   width=2    height=9    xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0
char id=60    x=68   y=28   width=3    height=5    xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0
char id=61    x=115  y=28   width=4    height=3    xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0
char id=62    x=73   y=28   width=3    height=5    xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0
char id=63    x=280  y=17   width=5    height=9    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=64    x=183  y=17   width=7    height=9    xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=65    x=383  y=2    width=5    height=9    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=66    x=390  y=2    width=5    height=9    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=67    x=421  y=2    width=5    height=9    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=68    x=428  y=2    width=5    height=9    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=69    x=435  y=2    width=5    height=9    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=70    x=472  y=2    width=5    height=9    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=71    x=479  y=2    width=5    height=9    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=72    x=486  y=2    width=5    height=9    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=73    x=502  y=2    width=1    height=9    xoffset=1    yoffset=3    xadvance=5    page=0    chnl=0
char id=74    x=7    y=17   width=5    height=9    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=75    x=14   y=17   width=5    height=9    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=76    x=30   y=17   width=5    height=9    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=77    x=37   y=17   width=7    height=9    xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=78    x=55   y=17   width=5    height=9    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=79    x=90   y=17   width=5    height=9    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=80    x=97   y=17   width=5    height=9    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=81    x=104  y=17   width=5    height=9    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=82    x=118  y=17   width=5    height=9    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=83    x=133  y=17   width=5    height=9    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=84    x=140  y=17   width=5    height=9    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=85    x=156  y=17   width=5    height=9    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=86    x=171  y=17   width=5    height=9    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=87    x=200  y=17   width=7    height=9    xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=88    x=209  y=17   width=5    height=9    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=89    x=248  y=17   width=5    height=9    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=90    x=259  y=17   width=5    height=9    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=91    x=233  y=17   width=3    height=9    xoffset=2    yoffset=3    xadvance=7    page=0    chnl=0
char id=92    x=178  y=17   width=3    height=9    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=93    x=228  y=17   width=3    height=9    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=94    x=121  y=28   width=5    height=3    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=95    x=163  y=28   width=5    height=1    xoffset=-1   yoffset=13   xadvance=5    page=0    chnl=0
char id=96    x=159  y=28   width=2    height=2    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=97    x=39   y=28   width=5    height=7    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=98    x=266  y=17   width=5    height=9    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=99    x=32   y=28   width=5    height=7    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=100   x=273  y=17   width=5    height=9    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=101   x=18   y=28   width=5    height=7    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=102   x=287  y=17   width=4    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=103   x=296  y=17   width=5    height=9    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=104   x=371  y=17   width=5    height=9    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=105   x=385  y=17   width=1    height=9    xoffset=1    yoffset=3    xadvance=5    page=0    chnl=0
char id=106   x=165  y=2    width=5    height=11   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=107   x=395  y=17   width=5    height=9    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=108   x=402  y=17   width=2    height=9    xoffset=1    yoffset=3    xadvance=5    page=0    chnl=0
char id=109   x=456  y=17   width=7    height=7    xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=110   x=449  y=17   width=5    height=7    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=111   x=442  y=17   width=5    height=7    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=112   x=406  y=17   width=5    height=9    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=113   x=413  y=17   width=5    height=9    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=114   x=465  y=17   width=5    height=7    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=115   x=435  y=17   width=5    height=7    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=116   x=420  y=17   width=4    height=8    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=117   x=472  y=17   width=5    height=7    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=118   x=479  y=17   width=5    height=7    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=119   x=486  y=17   width=7    height=7    xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=120   x=495  y=17   width=5    height=7    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=121   x=378  y=17   width=5    height=9    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=122   x=0    y=28   width=5    height=7    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=123   x=222  y=17   width=4    height=9    xoffset=1    yoffset=3    xadvance=7    page=0    chnl=0
char id=124   x=197  y=17   width=1    height=9    xoffset=1    yoffset=3    xadvance=5    page=0    chnl=0
char id=125   x=216  y=17   width=4    height=9    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=126   x=143  y=28   width=6    height=2    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=12   xadvance=4    page=0    chnl=0
char id=161   x=87   y=17   width=1    height=9    xoffset=1    yoffset=5    xadvance=5    page=0    chnl=0
char id=162   x=172  y=2    width=5    height=11   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=163   x=72   y=17   width=6    height=9    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=165   x=65   y=17   width=5    height=9    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=166   x=62   y=17   width=1    height=9    xoffset=1    yoffset=3    xadvance=5    page=0    chnl=0
char id=168   x=170  y=28   width=3    height=1    xoffset=1    yoffset=3    xadvance=7    page=0    chnl=0
char id=169   x=46   y=17   width=7    height=9    xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=171   x=78   y=28   width=6    height=5    xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=172   x=136  y=28   width=5    height=3    xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0
char id=174   x=21   y=17   width=7    height=9    xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=176   x=100  y=28   width=4    height=4    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=177   x=25   y=28   width=5    height=7    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=180   x=155  y=28   width=2    height=2    xoffset=1    yoffset=3    xadvance=5    page=0    chnl=0
char id=181   x=0    y=17   width=5    height=9    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=182   x=493  y=2    width=7    height=9    xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=183   x=184  y=28   width=1    height=1    xoffset=1    yoffset=7    xadvance=5    page=0    chnl=0
char id=184   x=128  y=28   width=3    height=3    xoffset=0    yoffset=12   xadvance=5    page=0    chnl=0
char id=187   x=60   y=28   width=6    height=5    xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=191   x=465  y=2    width=5    height=9    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=192   x=23   y=2    width=5    height=12   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=193   x=30   y=2    width=5    height=12   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=194   x=37   y=2    width=5    height=12   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=195   x=51   y=2    width=6    height=12   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=196   x=193  y=2    width=5    height=11   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=197   x=16   y=2    width=5    height=13   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0
char id=198   x=410  y=2    width=9    height=9    xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=199   x=59   y=2    width=5    height=12   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=200   x=66   y=2    width=5    height=12   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=201   x=73   y=2    width=5    height=12   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=202   x=80   y=2    width=5    height=12   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=203   x=200  y=2    width=5    height=11   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=204   x=87   y=2    width=2    height=12   xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=205   x=91   y=2    width=2    height=12   xoffset=1    yoffset=0    xadvance=5    page=0    chnl=0
char id=206   x=95   y=2    width=3    height=12   xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=207   x=214  y=2    width=3    height=11   xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0
char id=208   x=361  y=2    width=6    height=9    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=209   x=100  y=2    width=6    height=12   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=210   x=108  y=2    width=5    height=12   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=211   x=115  y=2    width=5    height=12   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=212   x=122  y=2    width=5    height=12   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=213   x=129  y=2    width=6    height=12   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=214   x=219  y=2    width=5    height=11   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=215   x=53   y=28   width=5    height=5    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=216   x=449  y=2    width=7    height=9    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=217   x=137  y=2    width=5    height=12   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=218   x=144  y=2    width=5    height=12   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=219   x=151  y=2    width=5    height=12   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=220   x=226  y=2    width=5    height=11   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=221   x=158  y=2    width=5    height=12   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=222   x=80   y=17   width=5    height=9    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=223   x=388  y=17   width=5    height=9    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=224   x=240  y=2    width=5    height=10   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=225   x=268  y=2    width=5    height=10   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=226   x=302  y=2    width=5    height=10   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=227   x=353  y=2    width=6    height=10   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=228   x=376  y=2    width=5    height=9    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=229   x=207  y=2    width=5    height=11   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=230   x=7    y=28   width=9    height=7    xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=231   x=261  y=2    width=5    height=10   xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=232   x=254  y=2    width=5    height=10   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=233   x=247  y=2    width=5    height=10   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=234   x=233  y=2    width=5    height=10   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=235   x=458  y=2    width=5    height=9    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=236   x=275  y=2    width=2    height=10   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=237   x=279  y=2    width=2    height=10   xoffset=1    yoffset=2    xadvance=5    page=0    chnl=0
char id=238   x=283  y=2    width=3    height=10   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=239   x=405  y=2    width=3    height=9    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=240   x=397  y=2    width=6    height=9    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=241   x=324  y=2    width=6    height=10   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=242   x=332  y=2    width=5    height=10   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=243   x=339  y=2    width=5    height=10   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=244   x=346  y=2    width=5    height=10   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=245   x=316  y=2    width=6    height=10   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=246   x=369  y=2    width=5    height=9    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=247   x=46   y=28   width=5    height=5    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=248   x=426  y=17   width=7    height=7    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char id=249   x=309  y=2    width=5    height=10   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=250   x=295  y=2    width=5    height=10   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=251   x=288  y=2    width=5    height=10   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=252   x=442  y=2    width=5    height=9    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=253   x=44   y=2    width=5    height=12   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=254   x=186  y=2    width=5    height=11   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=255   x=179  y=2    width=5    height=11   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=8226  x=151  y=28   width=2    height=2    xoffset=1    yoffset=7    xadvance=6    page=0    chnl=0
char id=8364  x=163  y=17   width=6    height=9    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
kernings count=0
